TELEGRAM_BOT_TOKEN="8158593993:AAG9XRQvxXBwqzJZ9LHLrK-t7ettrXPEU30"
DATABASE_URL="postgresql+psycopg2://postgres:password@db:5432/postgres"
REDIS_URL="redis://redis:6379/0"
KEYCLOAK_URL="http://keycloak:8080/auth"
KEYCLOAK_HOSTNAME="http://keycloak:8080"
REALM_NAME="master"
CLIENT_ID="fastapi-app"
CLIENT_SECRET="secret"
JWT_SECRET="supersecretkey"
SERPER_API_KEY="80f7800c5c7ab81bde34cea4c70b92b8128b99fd"
OPENAI_API_KEY="sk-proj-r8y68MSFQTO8fsba3k1tT3BlbkFJTQ6omwM6iiuViK2bei5Z"

